{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\paperw12240\paperh15840\vieww18760\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 g = \cf2 ArduinoSMS\cf0 (\cf3 "/dev/tty.usbserial-A900af0K"\cf0 , 115200);\
\
\cf4 // DON'T FORGET TO CHANGE YOUR PATHWAYS!\cf0 \
\cf3 "/Users/williamrailton/Desktop/UltraSoundAVController/FinalSCPatches/AudioVisualFunctions.scd\'94\cf0 .loadPaths;\
\cf3 "/Users/williamrailton/Desktop/UltraSoundAVController/FinalSCPatches/KeyCommands.scd\'94\cf0 .loadPaths;\
\
\cf4 // Key Controls:\cf0 \
\cf4 // 1 = audiovisual1\cf0 \
\cf4 // 2 = audiovisual2\cf0 \
\cf4 // 3 = audiovisual3\cf0 \
\pard\pardeftab560\partightenfactor0
\cf4 // 4 = audiovisual4\cf0 \
\cf4 // 5 = audiovisual5\cf0 \
\
\cf4 // Reference for sensors:\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 // 0 // 4-48 (bottom) \cf0 \
\cf4 // 1 // 4-48 (left, pole support)\cf0 \
\cf4 // 2 // 4-48 (front, power input) \cf0 \
\cf4 // 3 // 4-48 (right, power LED)  \cf0 \
\cf4 // 4 // 4-48 (back, pole support) \cf0 \
\cf4 // 5 // 4-48 (top)\cf0 \
\pard\pardeftab560\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Document\cf0 .current.keyDownAction_(\cf2 nil\cf0 );\
\pard\pardeftab560\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 // DON'T FORGET TO CLOSE YOUR SERIAL PORT OR YOU MIGHT CRASH SC!\cf0 \
g.close;\
\
\
}